AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY

AZURE_STORAGE_ACCOUNT=AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_CONNECTION_STRING=AZURE_STORAGE_CONNECTION_STRING

INSIGHTS_USER=INSIGHTS_USER
INSIGHTS_PASSWORD=INSIGHTS_PASSWORD
INSIGHTS_URL=INSIGHTS_URL
HCC_SERVICE_ACCOUNT_ID=HCC_SERVICE_ACCOUNT_ID
HCC_SERVICE_ACCOUNT_SECRET=HCC_SERVICE_ACCOUNT_SECRET

INSIGHTS_ACCOUNT_ID=INSIGHTS_ACCOUNT_ID
INSIGHTS_ORG_ID=INSIGHTS_ORG_ID

GCP_DATASET=GCP_DATASET
GCP_PROJECT_ID=GCP_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=/path/to/creds.json

OCI_CONFIG_FILE=/path/to/config
# or
OCI_USER=OCI_USER
OCI_FINGERPRINT=OCI_FINGERPRINT
OCI_TENANCY=OCI_TENANCY
OCI_CREDENTIALS=OCI_PRIVATE_KEY
OCI_REGION=OCI_REGION
OCI_BUCKET_NAME=OCI_BUCKET_NAME
